IIO11300Vktehtavat/H3MittausData/MainWindow.xaml

<Window x:Class="H3MittausData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3MittausData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="DataInput">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_tänään" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tänään on:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txt_today" HorizontalAlignment="Left" Margin="81,10,0,0" TextWrapping="Wrap" Text="t" VerticalAlignment="Top"/>
                    <TextBlock x:Name="klo_name" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Klo:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Mittaustulos" HorizontalAlignment="Left" Margin="115,47,0,0" TextWrapping="Wrap" Text="MittausTulos:" VerticalAlignment="Top"/>
                    <Button x:Name="btnSaveToFile" Content="Save Data" HorizontalAlignment="Left" Height="20" Margin="372,6,0,0" VerticalAlignment="Top" Width="87" Click="btnSaveData_Click"/>
                    <TextBox x:Name="txtClock" HorizontalAlignment="Left" Height="16" Margin="64,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
                    <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="18" Margin="188,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
                    <TextBlock x:Name="DataName" HorizontalAlignment="Left" Margin="169,10,0,0" TextWrapping="Wrap" Text="Tietosto nimi:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_Today" HorizontalAlignment="Left" Height="18" Margin="246,8,0,0" TextWrapping="Wrap" Text="D:/H9281/testi.txt/" VerticalAlignment="Top" Width="94"/>
                    <Button x:Name="btnNewData" Content="New Data" HorizontalAlignment="Left" Margin="314,46,0,0" VerticalAlignment="Top" Width="75" Click="btnNewData_Click"/>
                    <Button x:Name="btnGetFromFile" Content="Read Data" HorizontalAlignment="Left" Height="20" Margin="394,46,0,0" VerticalAlignment="Top" Width="87" Click="btnFromFile_Click"/>
                    <Button x:Name="btnSaveToXML" Content="Save To XML" HorizontalAlignment="Left" Height="22" Margin="10,75,0,0" VerticalAlignment="Top" Width="57" Click="btnSaveToXML_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
