IIO11300Vktehtavat/H5MoviesXML/Movies2.xaml

<Window x:Class="H5MoviesXML.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5MoviesXML"
        mc:Ignorable="d"
        Title="MovieGallery_2.0" Height="400" Width="322" FontSize="14">
    
        
            <Window.Resources>
                <DataTemplate x:Key="movieName">
                    <StackPanel>
                        <Label Content="{Binding XPath=@Name}" Width="150" Background="CadetBlue"/>

                    </StackPanel>
                    
                </DataTemplate>
            <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
                       
            </Window.Resources>


        <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie"/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" ItemTemplate="{StaticResource movieName}"></ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" Style="{StaticResource myStyle}"/>
                <TextBlock Text="ohjannut"/>
                <TextBox x:Name="txtDir" Text="{Binding XPath=@Director}" Style="{StaticResource myStyle}"/>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" Style="{StaticResource myStyle}"/>
                <TextBlock Text="katsottu"/>
                <CheckBox IsChecked="{Binding XPath=@Checked}"/>
                <Button x:Name="btnNew" Content="Lisää Elokuva" FontSize="16" Click="btnNew_Click"/>
                <Button x:Name="btnDel" Content="Poista Elokuva" FontSize="16" Click="btnDel_Click"/>
                <Button x:Name="btnSave" Content="Tallenna Muutokset" FontSize="16" Click="btnSave_Click"/>

            </StackPanel>
            
            </StackPanel>
        </Grid>
</Window>
