IIO11300Vktehtavat/DataBindingX3/MainWindow.xaml

<Window x:Class="DataBindingX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H6DataBindingX3"
        xmlns:props="clr-namespace:H6DataBindingX3.Properties"
        mc:Ignorable="d"
        Title="DataBinding X3" Height="350" Width="565">
    <Window.Resources>
        <sys:String x:Key="myApp">Esan mahtisovellus V.1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIO11300 Windows Koodaus</sys:String>
            <sys:String>IIZP2100 Järjestelmäprojekti</sys:String>
        </x:Array>
        
    </Window.Resources>
    <Grid x:Name="myGrid">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Background="Green" Width="175">
                <TextBox x:Name="txtTesti"/>
                <TextBlock x:Name="txbTesti1" Text="{Binding ElementName=txtTesti, Path=Text}" />
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}"/>
                <TextBlock>Allaoleva txt tulee App.Configista</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:DoSettings.Default}, Path=UserName}" />
                <TextBlock>Sama koodilla tehtynä:</TextBlock>
                <Button x:Name="btnSetUser" Content="Näytä käyttäjä" />
                <TextBlock x:Name="txtUsername" Text="[tähän koodi iskee käyttäjänimen]"/>

            </StackPanel>

            <StackPanel Background="{Binding ElementName=cpColours, Path=SelectedItem.Content}">
                <TextBlock>Comboxi asettaa stackpaneelin värin</TextBlock>
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure"/>
                    <ComboBoxItem Content="LightBlue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>

                </ComboBox>
                <TextBlock>Sidotaan comboxi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource ResourceKey=myApp}}"/>
                <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}"/>
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}" />
                <ComboBox x:Name="cbCourses2" />
                

            </StackPanel>

            <StackPanel Background="Aquamarine" Width="175">
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan"/>

                <TextBlock x:Name="txbNimi" Text="{Binding}" />

                <TextBox x:Name="txtName" Text="{Binding Path=Name}"/>
                <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
                <Button x:Name="btnForward" Content="Forward"/>
                <Button x:Name="btnBackward" Content="Backward"/>
            </StackPanel>

        </StackPanel>
        
        
    </Grid>
</Window>
