IIO11300Vktehtavat/Harjoitus1MediaPlayer/MainWindow.xaml

<Window x:Name="My_Little_MediaPlayer" x:Class="Harjoitus1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus1MediaPlayer"
        mc:Ignorable="d"
        Title="My Little MediaPlayer" Height="350" Width="525">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="274" Margin="10,35,0,0" VerticalAlignment="Top" Width="497" LoadedBehavior="Manual"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" VerticalAlignment="Top" Width="77" Click="btnPause_Click"/>
        <TextBox x:Name="inFile" HorizontalAlignment="Left" Height="20" Margin="308,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="txtFile" HorizontalAlignment="Left" Height="19" Margin="279,10,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.404,0.54"/>
        <Button x:Name="btnFile" Content="File" HorizontalAlignment="Left" Height="19" Margin="172,10,0,0" VerticalAlignment="Top" Width="76" Click="btnFile_Click"/>

    </Grid>
</Window>
